{
    "name": "asriel/crud",
    "authors": [
        {
            "name": "Mcworter",
            "email": "38241833+Mcworter09@users.noreply.github.com"
        }
    ],
    "require": {
        "ext-mbstring": "*"
    }
}
